{
  "name": "New-cap",
  "productName": "New-cap",
  "description": "A tool for encrypting and decrypting text with bcrypt.",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url '.' --no-source-maps",
    "serve": "static-server -p 80 dist",
    "lint": "eslint --fix --cache --color --ext .jsx,.js src"
  },
  "keywords": [],
  "author": {
    "name": "venuv123",
    "email": "venugoogly415@gmail.com",
   
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/venuv123/New-cap" 
  },

  "dependencies": {
    "bcryptjs": "^2.4.3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-hot-loader": "^4.12.18",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.1",
    "static-server": "^2.2.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.15",
    "@types/react-dom": "^16.9.4",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^6.7.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "parcel-bundler": "^1.12.4"
  }
}
